View/PatientDataView.xaml

<Window x:Class="FocalTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocalTest2"
        xmlns:vm="clr-namespace:FocalTest2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:PatientDataViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Patient ID:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding PatientId}" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Date of Birth:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Gender:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Gender}" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Phone Number:" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding PhoneNumber}" Grid.Row="5" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Email Address:" Grid.Row="6" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding EmailAddress}" Grid.Row="6" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Medical History:" Grid.Row="7" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding MedicalHistory}" Grid.Row="7" Grid.Column="1" Margin="5" Height="100"/>

            <TextBlock Text="Allergies:" Grid.Row="8" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Allergies}" Grid.Row="8" Grid.Column="1" Margin="5" Height="50"/>
        </Grid>
    </DockPanel>
</Window>
