View/Patient.xaml

<UserControl x:Class="FocalTest2.View.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocalTest2"
             xmlns:vm="clr-namespace:FocalTest2.ViewModel"
             xmlns:converters="clr-namespace:FocalTest2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PatientDataViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <!--in the base example margin duplicated(should use style)-->
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Patient ID:" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding PatientId, Converter={converters:ZeroToEmptyStringConverter}}" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Date of Birth:" Grid.Row="3" Grid.Column="0" />
            <!--Should not show any data when no binding(1/1/001 not supposed to be on the GUI)-->
            <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Gender:" Grid.Row="4" Grid.Column="0" />
            <TextBox Text="{Binding Gender}" Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="Phone Number:" Grid.Row="5" Grid.Column="0" />
            <TextBox Text="{Binding PhoneNumber}" Grid.Row="5" Grid.Column="1" />

            <TextBlock Text="Email Address:" Grid.Row="6" Grid.Column="0" />
            <TextBox Text="{Binding EmailAddress}" Grid.Row="6" Grid.Column="1" />

            <TextBlock Text="Medical History:" Grid.Row="7" Grid.Column="0" />
            <TextBox Text="{Binding MedicalHistory}" Grid.Row="7" Grid.Column="1"  Height="100"/>

            <TextBlock Text="Allergies:" Grid.Row="8" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Allergies}" Grid.Row="8" Grid.Column="1" Height="50"/>
            <TextBlock  Grid.Row="9" Grid.Column="1"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                <TextBlock x:Name="errorMessage" Text="Error:"  Visibility="{Binding ErrorMsgVisibility}"/>
                <TextBlock Text="{Binding ErrorMessage}" Height="50" Visibility="{Binding ElementName=errorMessage,Path=Visibility}" 
                           Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
